spring.application.name=backend
# JDBC connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/noaa_database
spring.datasource.username=noaa_user
spring.datasource.password=your_secure_password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
